$total-columns: 12;

.container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: auto;
    column-gap: 1rem;
    row-gap: 1rem;
    padding-top: 1em;
    padding-bottom: 3em;
}
.grid-center {
    place-items: center;
    text-align: center;
}
.textalign-left {
    text-align: left;
}
.grid-center > * {
    padding: 0.25em;
}
.color-gray {
    color: rgba(74, 74, 74, 0.7);
}

@media (min-width: 1200px) {
    @for $i from 1 through $total-columns {
        .col-lg-#{$i} {
            grid-column: span $i;
        }
    }
    .col-lg-0,
    .col-lg-0 > * {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    @for $i from 1 through $total-columns {
        .col-md-#{$i} {
            grid-column: span $i;
        }
    }
    .col-md-0,
    .col-md-0 > * {
        display: none;
    }
}

@media (max-width: 768px) {
    @for $i from 1 through $total-columns {
        .col-sm-#{$i} {
            grid-column: span $i;
        }
    }
    .col-sm-0,
    .col-sm-0 > * {
        display: none;
    }
}
